spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false
spring.datasource.username=tienda
spring.datasource.password=tienda
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


